# spring-mvc-aop-security-jooq-tiles

./: pom.xml
src/main/java/fr/wirth/aspect/: GlobalAspect.java
src/main/java/fr/wirth/fwk/security/: CustomSaltSource.java
src/main/java/fr/wirth/web/controller/: HelloController.java
src/main/java/fr/wirth/web/dao/: UtilisateurDao.java
src/main/java/fr/wirth/web/service/: ISecurityService.java  SecurityService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-db.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/pages/: hello.jsp
src/main/webapp/pages/connexion/: login.jsp  register.jsp
src/main/webapp/pages/secured/: admin.jsp
src/main/webapp/pages/template/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/resources/css/: style.css
